{
    "builds":[{
        "src" : "attendance_system_facial_recognition/wsgi.py",
        "use" : "@vercel/python",
        "config" : {"maxLambdaSize" : "15mb", "runtime" : "python3.7"}
    }],
    "routes" : [{
        "src" : "/(.*)",
        "dest" : "attendance_system_facial_recognition/wsgi.py"      
    }]
}